---
comments: false
permalink: /404.html
---
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        #game {
            width: 100%;
            margin-top: 32px;
            text-align: center;
        }

        #msg {
            width: 100%;
            text-align: center;
            font-size: 70px;
            font-family: PingFang SC, Helvetica Neue, Hiragino Sans GB, Segoe UI, Microsoft YaHei, sans-serif;
            font-weight: bold;
            color: #4f565f;
        }

        .have_rest {
            height: 41px;
            /* background: url("/images/have_rest.png") center no-repeat rgba(255, 255, 255, .8); */
        }

        .main-inner {
            margin-top: 60px;
            padding: 60px 60px 60px 60px;
            background: rgba(255, 255, 255, 1) !important;
            min-height: 500px;
            border-radius: 5px;
        }

        .error-wrap {
            color: #4c4948;
            font-size: 14px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Lato, Roboto, 'PingFang SC', 'Microsoft YaHei', sans-serif;
            line-height: 2;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            box-sizing: border-box;
            outline: none;
            position: absolute;
            top: 50%;
            right: 0;
            left: 0;
            margin: 0 auto;
            padding: 0 1rem;
            max-width: 1000px;
            transform: translate(0, -50%);
        }

        .error-content {
            color: #4c4948;
            font-size: 14px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Lato, Roboto, 'PingFang SC', 'Microsoft YaHei', sans-serif;
            line-height: 2;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            box-sizing: border-box;
            outline: none;
            padding: 0;
            display: flex;
            -webkit-box-orient: horizontal;
            flex-direction: row;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            margin: 0 1rem;
            height: 18rem;
            border-radius: 8px;
            background: #fff;
            box-shadow: 0 4px 8px 6px rgba(7, 17, 27, 0.06);
        }

        .error-info {
            color: #4c4948;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Lato, Roboto, 'PingFang SC', 'Microsoft YaHei', sans-serif;
            line-height: 2;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            box-sizing: border-box;
            outline: none;
            margin: 0;
            -webkit-box-flex: 1;
            flex: 1;
            padding: 0.5rem;
            text-align: center;
            font-size: 14px;
        }

        .error_title {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Lato, Roboto, 'PingFang SC', 'Microsoft YaHei', sans-serif;
            line-height: 2;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            text-align: center;
            box-sizing: border-box;
            outline: none;
            padding: 0;
            position: relative;
            margin: 1rem 0 0.7rem;
            font-weight: bold;
            margin-top: -4rem;
            color: #1f2d3d;
            font-size: 9em;
        }

        .error_subtitle {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Lato, Roboto, 'PingFang SC', 'Microsoft YaHei', sans-serif;
            line-height: 2;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            text-align: center;
            box-sizing: border-box;
            outline: none;
            margin: 0;
            padding: 0;
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            margin-top: -3.5rem;
            color: #1f2d3d;
            word-break: break-word;
            font-size: 1.6em;
            -webkit-line-clamp: 2;
        }

        .button--animated {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Lato, Roboto, 'PingFang SC', 'Microsoft YaHei', sans-serif;
            line-height: 2;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            text-align: center;
            font-size: 14px;
            box-sizing: border-box;
            outline: none;
            margin: 0;
            text-decoration: none;
            transition: all 0.2s;
            overflow-wrap: break-word;
            transition-duration: 1s;
            transition-property: color;
            position: relative;
            z-index: 1;
            display: inline-block;
            margin-top: 0.5rem;
            padding: 0.3rem 1.5rem;
            background: #49b1f5;
            color: #fff;
        }

		@media screen and (max-width: 768px) {
			canvas{
            margin-left: -94px;
			}
		}
    </style>
    <script src="/js/catch-cat/catch-the-cat.min.js"></script>
</head
<body>

<div id="error-wrap">
    <div class="error-content">
        <div class="error-info">
            <h1 class="error_title">404</h1>
            <div class="error_subtitle">页面估计跑到了月球上去了 o (*^＠^*) o</div>
            <a class="button--animated" href="/">回到主页</a>
        </div>
    </div> 
</div>

<div class="have_rest"></div>

<div class="error-split" id="up">
</div>

<script src="/js/catch-cat/phaser.min.js"></script>
<script src="/js/catch-cat/catch-the-cat.min.js"></script>
<div id="game">

</div>
<script>window.game = new CatchTheCatGame({
    w: 8,
    h: 8,
    r: 19,
    backgroundColor: 16777215,
    parent: "game",
    statusBarAlign: "center",
    credit: ""
})</script>
</body>
</html>